

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://raw.githubusercontent.com/Afret1/image/master/img/202205201554336.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Afreto">
  <meta name="keywords" content="">
  
    <meta name="description" content="SDS1234567891011struct sdshdr &amp;#123;    &#x2F;&#x2F; 记录 buf 中已使用的字节的数量    &#x2F;&#x2F; 等于 SDS 所保存的字符串的长度    int len;    &#x2F;&#x2F; 记录数组中未使用的字节数量    int free;    &#x2F;&#x2F; 字节数组, 用于保存字符串    char buf[];&amp;#125;  常数复杂度获取字符串长度 减少修改 string 时的内">
<meta property="og:type" content="article">
<meta property="og:title" content="redis note">
<meta property="og:url" content="http://example.com/2019/07/03/redis%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Afreto&#39;s blog">
<meta property="og:description" content="SDS1234567891011struct sdshdr &amp;#123;    &#x2F;&#x2F; 记录 buf 中已使用的字节的数量    &#x2F;&#x2F; 等于 SDS 所保存的字符串的长度    int len;    &#x2F;&#x2F; 记录数组中未使用的字节数量    int free;    &#x2F;&#x2F; 字节数组, 用于保存字符串    char buf[];&amp;#125;  常数复杂度获取字符串长度 减少修改 string 时的内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Afret1/image/master/img/202307022212709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Afret1/image/master/img/202307052310617.png">
<meta property="article:published_time" content="2019-07-03T09:11:57.000Z">
<meta property="article:modified_time" content="2023-07-16T09:42:15.197Z">
<meta property="article:author" content="Afreto">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Afret1/image/master/img/202307022212709.png">
  
  
  <title>redis note - Afreto&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Afreto~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                由我自横
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                不求甚解
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/cave">
                
                四时风物
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                风之甬道
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                星火满天
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Afret1/image/master/img/202204051313924.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis note</h1>
            
            <div class="markdown-body">
              
              <h1 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sdshdr</span> &#123;</span><br>    <span class="hljs-comment">// 记录 buf 中已使用的字节的数量</span><br>    <span class="hljs-comment">// 等于 SDS 所保存的字符串的长度</span><br>    <span class="hljs-type">int</span> len;<br><br>    <span class="hljs-comment">// 记录数组中未使用的字节数量</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">free</span>;<br><br>    <span class="hljs-comment">// 字节数组, 用于保存字符串</span><br>    <span class="hljs-type">char</span> buf[];<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Afret1/image/master/img/202307022212709.png" srcset="/img/loading.gif" lazyload></p>
<p>常数复杂度获取字符串长度</p>
<h2 id="减少修改-string-时的内存重新分配"><a href="#减少修改-string-时的内存重新分配" class="headerlink" title="减少修改 string 时的内存重新分配"></a>减少修改 string 时的内存重新分配</h2><p>增长操作如拼接字符串 (append) 等操作,需要重新分配内存来扩展底层数组的空间大小, 否则会缓冲区溢出</p>
<p>缩短操作如截断字符串 (trim) 等操作, 需要内重新分配来释放字符串不再使用的那部分空间, 否则会内存泄露</p>
<h3 id="空间预分配"><a href="#空间预分配" class="headerlink" title="空间预分配"></a>空间预分配</h3><p>如果 SDS 修改之后, 长度(sds.len&lt;1MB), 则分配 len 大小的未使用空间, 此时 sds.len &#x3D;&#x3D; sds.free. </p>
<p>即修改过后, sds.len &#x3D;&#x3D; 13byte, 则为 sds 分配 13byte 的未使用空间. sds 的 buf 数组实际长度则变成 13+13+1&#x3D;27byte, 额外1<br>byte用于保存空字符串</p>
<p>如果 SDS 修改之后, sds.len &gt;&#x3D; 1MB, 则分配 1MB 未使用空间.</p>
<p>即修改过后, sds.len &#x3D;&#x3D; 30MB, 那么会为 sds 分配 1MB 的未使用空间, sds 的 buf 数组实际长度则变成 30MB+1MB+1byte</p>
<p>通过这种预分配策略, SDS 重新分配次数从必定为 N 降低为最多 N 次.</p>
<h3 id="惰性空间释放"><a href="#惰性空间释放" class="headerlink" title="惰性空间释放"></a>惰性空间释放</h3><p>当 SDS 需要缩短时, 并不会立即重新分配内存来回收, 而是使用 sds.free 属性记录.</p>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">prev</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">next</span>;</span><br>    <span class="hljs-type">void</span> *value;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> struc <span class="hljs-built_in">list</span> &#123;<br>    listNode *head;<br>    listNode *tail;<br>    <span class="hljs-comment">// 节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> len;<br>    <span class="hljs-comment">// 节点值复制方法</span><br>    <span class="hljs-type">void</span> *(*dup) (coid *ptr);<br>    <span class="hljs-comment">// 节点释放</span><br>    <span class="hljs-type">void</span> (*<span class="hljs-built_in">free</span>) (<span class="hljs-type">void</span> *ptr);<br>    <span class="hljs-comment">// 节点值对比</span><br>    <span class="hljs-type">int</span> (*match) (<span class="hljs-type">void</span> *ptr, <span class="hljs-type">void</span> *key);<br>&#125;<span class="hljs-built_in">list</span>;<br></code></pre></td></tr></table></figure>

<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>Redis 的字典使用哈希表作为底层实现,一个哈希表可以有多个哈希表节点,每个哈希表节点保存字典中的一个键值对</p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictht</span> &#123;</span><br>    <span class="hljs-comment">// 哈希表数组</span><br>    dictEntry **tabel;<br>    <span class="hljs-comment">// 哈希表数组长度</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size;<br>    <span class="hljs-comment">// 哈希表掩码,用于计算索引值, 总是 = size -1</span><br>    unsingned <span class="hljs-type">long</span> sizemask;<br>    <span class="hljs-comment">//哈希表已有节点的数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> used;<br>&#125; dictht;<br></code></pre></td></tr></table></figure>

<h2 id="哈希表节点"><a href="#哈希表节点" class="headerlink" title="哈希表节点"></a>哈希表节点</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> &#123;</span><br>    <span class="hljs-type">void</span> *key;<br><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">void</span> *val;<br>        uint64_tu64;<br>        int64_ts64;<br>        &#125; v;<br><br>    <span class="hljs-comment">// 指向下个哈希表节点,形成链表</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125; dictEntry;<br></code></pre></td></tr></table></figure>

<h2 id="字典-1"><a href="#字典-1" class="headerlink" title="字典"></a>字典</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dict</span> &#123;</span><br>    <span class="hljs-comment">//  类型特定函数</span><br>    dictType *type;<br>    <span class="hljs-comment">// 私有数据</span><br>    <span class="hljs-type">void</span> *privdate;<br>    <span class="hljs-comment">// 哈希表</span><br>    hictht ht[<span class="hljs-number">2</span>];<br>    <span class="hljs-comment">// rehash 索引, 当 rehash 不在进行时, 值为 -1</span><br>    <span class="hljs-type">int</span> rehashidx;<br>&#125; dict;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> stuct dictType &#123;<br>    <span class="hljs-comment">// 计算哈希值</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*hashFunction)</span> <span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *key)</span>;<br>    <span class="hljs-comment">// 复制键</span><br>    <span class="hljs-type">void</span> *(*keyDup)(<span class="hljs-type">void</span> *privadata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key);<br>    <span class="hljs-comment">// 复制值</span><br>    <span class="hljs-type">void</span> *(*valDup)(<span class="hljs-type">void</span> *privdata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *obj);<br>    <span class="hljs-comment">// 对比键</span><br>    <span class="hljs-type">int</span> (*keyCompare) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key2);<br>    <span class="hljs-comment">// 删除键</span><br>    <span class="hljs-type">void</span> (*keyDestructor) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">void</span> *key);<br>    <span class="hljs-comment">// 删除值</span><br>    <span class="hljs-type">void</span> (*valDestructor) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">void</span> *obj);<br>&#125; dictType;<br></code></pre></td></tr></table></figure>

<p>ht 属性是一个包含两个项的数组, 数组中的每个都是一个 dictht 哈希表, 一般情况下, 字典只使用 ht[0] 哈希表, ht[1] 哈希表只会在对 ht[0] 进行 rehash 时使用.</p>
<p>rehashindx 记录了 rehash 目前的进度, 如果目前没有 rehash, 则它的值为 -1.</p>
<p><img src="https://raw.githubusercontent.com/Afret1/image/master/img/202307052310617.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h2><p>当把一个新的键值对添加到字典的时候, 需要先根据键计算出哈希值和索引值, 然后根据索引值, 将包含新键值对的哈希表节点放在哈希表数组的指定索引上.</p>
<p>使用字典设置的哈希函数, 计算 key 的哈希值</p>
<p><code>hash = dict -&gt; type -&gt; hashFunction(key);</code></p>
<p>使用哈希表的 sizemask 属性和哈希值, 计算出索引值</p>
<p><code>index = hash &amp; dict -&gt; ht[x].sizemask</code>;</p>
<h2 id="解决键冲突"><a href="#解决键冲突" class="headerlink" title="解决键冲突"></a>解决键冲突</h2><p>Redis 哈希表使用链地址法来解决键冲突, 每个哈希表节点都有一个 next 指针, 多个哈希表节点可以用 next 指针构成一个单向链表,被分配到同一个索引的多个节点可以用这个单向链表连接起来.</p>
<h1 id="跳跃表-skiplist"><a href="#跳跃表-skiplist" class="headerlink" title="跳跃表 skiplist"></a>跳跃表 skiplist</h1><p>跳跃表是一种有序数据结构,它通过在每个节点中维持多个指向其它节点的指针, 从而达到快速访问节点的目的</p>
<p>跳跃表支持平均 O(logN), 最坏 O(N) 的复杂度节点查找, 还可以通过顺序性操作来批量处理节点</p>
<p>Redis 使用跳跃表作为有序集合键的底层实现之一, 如果一个有序集合包含的元素数量比较多, 又或者有序集合元素成员是比较长的字符串时, redis 使用跳跃表来作为有序集合键的底层实现</p>
<p>Redis 只在有序集合, 和集群节点中用作内部数据结构.</p>
<h1 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h1><p>skiplist 是一种有序结构, 通过在各个节点维持多个指向其它节点的指针, 来实现快速访问节点的目的.</p>
<p>skilplit 支持平均 O(logN),最坏 O(N)的节点查找, 还可以通过顺序性操作来批量处理节点.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistLevel</span>&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">forward</span>;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> span;<br>  &#125;level[];<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskilplistNode</span> *<span class="hljs-title">backward</span>;</span><br>  <span class="hljs-type">double</span> score;<br>  robj *obj<br>&#125;zskiplistNode;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplist</span>&#123;</span><br>  structz skiplistNode *header, *tail;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> length;<br>  <span class="hljs-type">int</span> level;<br>&#125;zskiplist;<br></code></pre></td></tr></table></figure>



<h1 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h1><p>intset 是集合键的底层实现之一,当一个集合只包含整数值元素,并且集合元素数量不多时, Redis 就会使用整数集合作为集合键的底层实现.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span>&#123;</span><br>  <span class="hljs-type">unint32_t</span> encodeing;<br>  <span class="hljs-type">unint32_t</span> length;<br>  <span class="hljs-type">int8_t</span> contents[];<br>&#125;intset;<br></code></pre></td></tr></table></figure>

<h2 id="添加新元素"><a href="#添加新元素" class="headerlink" title="添加新元素"></a>添加新元素</h2><p>要将一个新元素添加到整数集合里面,并且新元素的类型比整数集合现有元素类型都要长的时候, 整数集合需要先进行 upgrade 操作, 然后才能添加</p>
<p>升级并添加新元素需要三个步骤:</p>
<ol>
<li>根据新元素的类型, 扩展 intset.contents 的空间, 并为新元素分配空间.</li>
<li>将 intset.contents 现有的元素换成与新元素相同的类型, 并将类型转换后的元素放到正确的位置上, 并且在放置的时候保持顺序不变.</li>
<li>将新元素添加到 intset.contents</li>
</ol>
<p>intset 不支持降级操作</p>
<h1 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h1><p>ziplist 是 LIST 和 HSET 的底层实现之一.</p>
<p>当一个列表键只包含少量列表项, 并且每个列表项要么是比较小的整数值, 要么是长度较短的字符串, Redis 则使用 ziplist 来作为列表键的实现.</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisObject</span> &#123;</span><br>  <span class="hljs-comment">//记录对象的类型, 字符串, 列表, 哈希等</span><br>  <span class="hljs-type">unsigned</span> type: <span class="hljs-number">4</span>;<br>  <span class="hljs-type">unsigned</span> encoding: <span class="hljs-number">4</span>;<br>  <span class="hljs-type">void</span> *ptr;<br>&#125;robj;<br></code></pre></td></tr></table></figure>



<p>当我们对一个数据库键执行 TYPE 命令时, 返回的为对应的值对象的类型</p>
<p>ptr 指向对象的底层实现数据结构,由 encoding 属性决定.</p>
<p>使用 <code>OBJECT ENOCODING </code> 命令可以查看一个数据库键的值对象的编码.</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串的编码可以是 int, raw, embstr</p>
<p>若保存的是整数值, 则可用 long 来表示, 字符串对象会将整数值保存在 prt 内.</p>
<p>embstr 是用来保存短字符串的一种优化编码方式.</p>
<p>如果保存的是一个字符串值, 且这个值的长度大于 32 字节, 则使用 SDS 来保存这个值, 并且编码设置为 raw</p>
<h2 id="列表对象"><a href="#列表对象" class="headerlink" title="列表对象"></a>列表对象</h2><p>列表对象的编码可以是 ziplist 或者 linkedlist.</p>
<p>当列表保存的字符串元素的长度都小于64字节, 且保存的元素的数量小于512, 则使用ziplist. 限值可通过配置文件修改.</p>
<h2 id="哈希对象"><a href="#哈希对象" class="headerlink" title="哈希对象"></a>哈希对象</h2><p>哈希对象的编码可以使 ziplist 和 hashtabel.</p>
<p>ziplist 编码的哈希对象使用压缩列表作为底层实现,每当有新的键值对要加入到哈希对象时, 程序会将保存了键的 ziplist 节点推入到表尾,再将值推入到表尾, 因此, 保存了同一键值对的两个节点总是紧挨在一起, 键在前, 值在后.</p>
<p>当哈希对象保存的所有键值对的键和值的字符串长度都小于64字节, 且键值对数量小于 512个时, 使用 ziplist 编码.</p>
<h2 id="集合对象"><a href="#集合对象" class="headerlink" title="集合对象"></a>集合对象</h2><p>集合的编码可以是 intset 和 hashtable.</p>
<p>当集合保存的所有元素都是证书, 且集合数量不超过512个 则使用 intset 编码.</p>
<h2 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h2><p>有序集合编码使用 ziplist 和 skiplist.</p>
<p>有序集合元素量少于128, 且保存的所有元素成员都小于 64 字节时, 使用 ziplist.</p>
<h2 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h2><p>在创建一个新的对象时, 引用计数初始化为1</p>
<p>被新程序使用时, 引用计数+1</p>
<p>不再被使用时, 引用计数-1</p>
<p>当引用计数为 0 时, 内存会被释放.</p>
<h2 id="空转时长"><a href="#空转时长" class="headerlink" title="空转时长"></a>空转时长</h2><p>redisObject 含有 lru 属性, 记录了最后一次被程序访问的时间.</p>
<p>OBJECT IDLETIME  可以打印出给定建的空转时长, 通过使用当前时间减去 lru 计算出来的.</p>
<p>IDLETTIME 不会修改对象的 lru 值.</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>大佬的批评记一下</p>
<h1 id="获取集合全部成员时"><a href="#获取集合全部成员时" class="headerlink" title="获取集合全部成员时"></a>获取集合全部成员时</h1><h2 id="aioredis"><a href="#aioredis" class="headerlink" title="aioredis"></a>aioredis</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">title_name_1 = <span class="hljs-keyword">await</span> redis.smembers(config.USER_TITLE_NAME.<span class="hljs-built_in">format</span>(<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>

<p>smembers 方法会把集合中所有元素全部下载下来, 修改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">for</span> title_name_1_i <span class="hljs-keyword">in</span> redis.isscan(config.USER_TITLE_NAME.<span class="hljs-built_in">format</span>(<span class="hljs-number">1</span>), count=<span class="hljs-number">20</span>):<br>    title_name_1.append(title_name_1_i)<br></code></pre></td></tr></table></figure>



<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> redis.sscan_iter(conf.AUDITED_TOPIC.<span class="hljs-built_in">format</span>(_<span class="hljs-built_in">id</span>), count=<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h1 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h1><p>最后execute时要加上参数 <code>pipe.execute(return_exceptions=True)</code><br>以便返回具体的错误原因，不然只会返回PipelineError，不方便排查问题</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/08/mongo-tips/" title="mongo tips">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mongo tips</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/26/vim-%E7%9C%9F%E7%9A%84%E6%98%AF%E5%A4%AA%E5%A5%BD%E7%94%A8%E4%BA%86/" title="vim handbook">
                        <span class="hidden-mobile">vim handbook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      遇事不决,可问春风~
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
